<?xml version="1.0" encoding="utf-8"?>
<com.rokzin.myschool.ui.Card xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:paddingLeft="25sp"
    android:paddingRight="25sp" >

</com.rokzin.myschool.ui.Card>