<com.rokzin.myschool.core.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/mantle" >


    
        <ListView 
             android:layout_width="85dp"
        	android:layout_height="fill_parent"
            android:id="@+id/sidemenu_list"
            android:background="@drawable/gradient_rl"
            
           ></ListView>

    <ViewSwitcher
        android:id="@+id/mainViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" 
        android:background="@color/GoogleCardBackground">
            
    </ViewSwitcher>
</com.rokzin.myschool.core.SlideHolder>