<com.rokzin.myschool.core.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mantle"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/sidemenu_list"
        android:layout_width="85dp"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient_lr" >
    </ListView>

    <ViewSwitcher
        android:id="@+id/mainViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GoogleCardBackground"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >
    </ViewSwitcher>

</com.rokzin.myschool.core.SlideHolder>